# test-process

./: eclipse-google-formatter.xml  pom.xml
src/main/java/co/com/gsdd/testprocess/: ProcessList.java
src/main/java/co/com/gsdd/testprocess/constants/: GeneralConstants.java
src/main/java/co/com/gsdd/testprocess/dto/: ProcessDto.java
src/main/java/co/com/gsdd/testprocess/enums/: ProcessEnum.java
src/main/java/com/gsdd/testprocess/: ProcessList.java
src/main/java/com/gsdd/testprocess/constants/: GeneralConstants.java
src/main/java/com/gsdd/testprocess/dto/: ProcessDto.java
src/main/java/com/gsdd/testprocess/enums/: ProcessEnum.java
src/main/resources/: log4j2.xml
